<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="test key-partners">Key partners</div>
      <div class="test key-activities">Key Activities</div>
      <div class="test key-resources">Key resources</div>
      <div class="test value-propositions">Key Propositions</div>
      <div class="test customer-rel">Customers Relations</div>
      <div class="test channels">Channels</div>
      <div class="test customer-seg">Customer segment</div>
      <div class="test cost-structure">Cost structure</div>
      <div class="test revenue">Revenue</div>
    </div>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        border: 1px solid red;
        height: 100vh;
        display: grid;
      }
      .test {
        border: 1px solid black;
      }
      @media screen and (min-width: 864px) {
        .container {
          grid-template-columns: repeat(10, 1fr);
          grid-template-rows: repeat(5, 1fr);
          gap: 10px;
        }
        .key-partners {
          grid-column: 1/3;
          grid-row: 1/5;
        }
        .key-activities {
          grid-column: 3/5;
          grid-row: 1/3;
        }
        .key-resources {
          grid-column: 3/5;
          grid-row: 3/5;
        }
        .value-propositions {
          grid-column: 5/7;
          grid-row: 1/5;
        }
        .customer-rel {
          grid-column: 7/9;
          grid-row: 1/3;
        }
        .channels {
          grid-column: 7/9;
          grid-row: 3/5;
        }
        .customer-seg {
          grid-column: 9/11;
          grid-row: 1/5;
        }
        .cost-structure {
          grid-column: 1/6;
          grid-row: 5/6;
        }
        .revenue {
          grid-column: 6/11;
          grid-row: 5/6;
        }
      }
    </style>
  </body>
</html>
